# SimpleWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skl/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skl/weathertestapp/: WeatherApplication.kt
app/src/main/java/com/skl/weathertestapp/data/datasources/network/: ApiConstants.kt
app/src/main/java/com/skl/weathertestapp/data/datasources/network/dto/: ConditionResponse.kt  CurrentApiResponse.kt  ForecastApiResponse.kt  ForecastDayResponse.kt
app/src/main/java/com/skl/weathertestapp/data/datasources/network/mapping/: ConditionMapper.kt  CurrentMapper.kt  ForecastMapper.kt  Mapper.kt  WeeklyForecastMapper.kt
app/src/main/java/com/skl/weathertestapp/data/datasources/network/service/: ForecastService.kt  ForecastServiceImpl.kt
app/src/main/java/com/skl/weathertestapp/data/datasources/network/util/: Utils.kt
app/src/main/java/com/skl/weathertestapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/skl/weathertestapp/di/: Modules.kt
app/src/main/java/com/skl/weathertestapp/domain/: Forecast.kt
app/src/main/java/com/skl/weathertestapp/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/skl/weathertestapp/presentation/screen/homescreen/: HomeScreenFragment.kt  HomeScreenPresenter.kt  HomeScreenVM.kt
app/src/main/java/com/skl/weathertestapp/presentation/screen/search/: SearchFragment.kt
app/src/main/java/com/skl/weathertestapp/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  forecasted_week_item.xml  fragment_home_screen.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/skl/weathertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
