plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.skl.weathertestapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //koin di
        // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
        // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
        // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_version"
        // SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
        // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //ktor (network)
        //core dependency that provides the main client functionality
    implementation("io.ktor:ktor-client-core:$ktor_version")
        //dependency for an engine processing network requests
    implementation("io.ktor:ktor-client-android:$ktor_version")
        //dependency for logging
    implementation("io.ktor:ktor-client-logging:$ktor_version")

        //dependency for logging
    implementation("ch.qos.logback:logback-classic:1.2.6")

    //dependency for JVM serialization
    implementation("io.ktor:ktor-client-gson:$ktor_version")

/**        //dependency for multiplatform serialization
    implementation("io.ktor:ktor-client-serialization:$ktor_version")*/

}